total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 22:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:15 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 16:33 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 17:22 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 17:56 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 18:04 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:40 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:47 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   50 Feb  1 22:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Feb  1 22:30 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 22:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 22:31 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Feb  1 21:51 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 22:37 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 16:16 README.md
